# FaceDetect

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chaochaowu/facedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaochaowu/facedetect/: Utils.java
app/src/main/java/com/chaochaowu/facedetect/adapter/: FacesInfoAdapter.java
app/src/main/java/com/chaochaowu/facedetect/bean/: FaceppBean.java
app/src/main/java/com/chaochaowu/facedetect/dagger/: FaceppServiceModule.java  MainActivityComponent.java  MainPresenterComponent.java  MainPresenterModule.java
app/src/main/java/com/chaochaowu/facedetect/eventbus/: FaceEvent.java
app/src/main/java/com/chaochaowu/facedetect/retrofit/: FaceppService.java
app/src/main/java/com/chaochaowu/facedetect/ui/: DetailActivity.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chaochaowu/facedetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
